{
  "name": "nodejs-basics",
  "version": "1.0.0",
  "description": "nodejs tutorial package",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "nodejs",
    "js"
  ],
  "author": "Pavel Tagiltsev <pavel.tagiltsef@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.13"
  },
  "dependencies": {
    "axios": "^0.22.0",
    "node-fetch": "^3.0.0"
  }
}
